<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device width, initial-scale=1.0">
    <style>
        .forth { 
            display: inline-block;
            background-color: blue;
            width: 100px;
            border: 5px solid red;
        }
        .first { 
            border: 1px solid;
            float: left;
            width: 100px;
            height: 300px;
            background-color: yellow;
        }
        
        .second { 
            border: 1px solid;
            float: left;
            width: 100px;
            height: 300px;
            margin-left: auto;
            background-color: yellow;
        }
        
        .third { 
            border: 1px solid;
            float: right;
            width: 100px;
            height: 300px;
            background-color: yellow;
        }
        
        .fifth { 
            display: inline-block;
            float: left;
        }
    </style>
    </head>
        <body>
            <div class="first">First</div>
            <center>
            <div class="second">
                <div class="fifth">Second</div>
                </div>
            </center>
            <div class="third">
                <center>
                <div class="forth">
                    <ul>
                        <li>A</li>
                        <li>B</li>
                        <li>C</li>
                    </ul>
                </center>
                </div>
            </div>
        </body>
</html>
