<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.gallery {
    display:grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
   /* background-image: url(universeCSS1ex5.jpeg); */
   background-color: blue;
   background-size: cover;

}
.gallery-item-gi1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery-item-gi2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3; 
}
.gallery-item-gi3 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 9; 
}
    </style>
</head>

<body>
    <div class="gallery">
        <figure class="gallery-item-gi1">
            <img src="jupiterCSS1ex5.jpeg">
        </figure>
        <figure class="gallery-item-gi2">
            <img src="earthCSS1ex5.jpeg">
        </figure>
        <figure class="gallery-item-gi3">
            <img src="marsCSS1ex5.jpeg">
        </figure>
    </div>
</body>

</html>