<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation4 - Ex on Page 19</title>
    
    <style>
        
        
        @font-face {
            font-family: Lorem Ipsum;
            src: url(https://loremipsum.io/generator/);
        }
        /* .MainHeader {
            grid-area: myArea;
        } */
        .MainContainer {
            display: grid;
            /*grid-template-areas: 'myArea myArea myArea';*/
            
            width: 70%;
            text-align: center;
            /* font-family:'loremipsum';*/
            margin:auto;
        }
        .MainHeader {
            grid-column: 1 / span 3;
        }
        .Copuright {
            grid-row: 4;
            grid-column: 1 / span 3;
        }
        .MainContainer > div {
            border: 1px solid black;
            margin: 5px;
            padding: 5px 20px 5px 20px;
        }
        .SectionHeader {
            text-align: left;
            grid-column: 1 / span 2;;
        }
        .ContectUs {
            grid-column: 3;
            grid-row: 2;
            text-align: left;
        }
        .Heading1 {
            grid-column: 1;
            grid-row: 3;
        }
        .Heading2 {
            grid-column: 2;
            grid-row: 3;
        }
        .Heading3 {
            grid-column: 3;
            grid-row: 3;
        }
        ul {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="MainContainer">
        <div class="MainHeader">
            <h1>Main Header</h1>
        </div>
        <div class="SectionHeader">
            <h3>Section Header</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="ContectUs">
            <h3>Contect Us</h3>
            <ul>
                <li>Company Name</li>
                <li>22 Dizingoff Tel Aviv</li>
                <li>company@gmail.com</li>
                <li>4444-5555-4444-5555</li>
            </ul>
        </div>
        <div class="Heading1">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="Heading2">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="Heading3">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="Copuright">
            <p>Copyright C 2021</p>
        </div>
    </div>
</body>
</html>